<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>Country list</title>
  <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
</head>

<body class="container py-5">

  <p><a href="/">&lt; Back</a></p>

  <h1>Countries</h1>

  <div class="row my-3">
    <!-- Search by name -->
    <div class="col">
      <label for="search_country">Country name</label>
      <input id="search_country" type="text" class="form-control" placeholder="Country">
    </div>

    <!-- Search by continent -->
    <div class="col">
      <label for="search_continent">Continent</label>
      <select id="search_continent" class="form-control">
        <option value="">All</option>
        <option value="Africa">Africa</option>
        <option value="Americas">Americas</option>
        <option value="Asia">Asia</option>
        <option value="Europe">Europe</option>
        <option value="Oceania">Oceania</option>
      </select>
    </div>
  </div>

  <!-- Country list -->
  <div id="frag_country_list"></div>

  <!-- JavaScripts -->
  <script src="/javascripts/xhr.js"></script>
  <script src="/javascripts/country_list.js"></script>

</body>

</html>
